<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-left">
                <img id="nav-img" src="images/Frame.png" alt="">
                <h3 class="text-gamer"><span class="g">G</span>amer</h3>
            </div>
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Developers</a></li>
                <li><a href=""><span class="follow">Follow Us On</span></a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-left">
                <div class="left-mid">
                    <h3 id="play" class="text-common-size">Play Like The</h3>
                    <h1 class="goat-text">G.O.A.T.</h1>
                    <p class="text-weight500">1-Click instant play</p>
                    <p class="text-weight500">No Download</p>
                    <p class="text-weight500">1000s of supported online games</p>
                    <button id="pink" class="btn-primary">Sign In</button>
                    <button id="light-blue" class="btn-primary">Go Rogue</button>
                </div>
            </div>
            <div class="banner-right">
                <img id="top" src="images/pngwing 1.png" alt="">
                <div class="photos">
                    <img id="mid" src="images/pngwing 2.png" alt="">
                    <img id="bottom" src="images/pngwing 3.png" alt="">
                </div>
            </div>
        </div>
</body>

</html>